<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          body {
            background-color: #ffffff;
          }
          .header {
            background-color: #ffffff;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            background-image: url("WhatsApp\ Image\ 2024-10-28\ at\ 11.41.11_5fce76c7.jpg");
          }
          .header .logo img{
            height: 40px;
            width: 30px;
            left: 50px;
          }
          .header nav a {
            color: #0f0f0f;
            margin: 10px;
            position: relative;
           right: -500px;
           bottom: 30px;
          }
          .imgs img{
            height: 60vh;
            width: 190vh;
          }
          .section{
            justify-content: center;
            padding: 2px;
          
          }
          .card {
            font-size: 20px;
            padding: 1px;
          }
          .card img {
            height: 250px;
            left: 60px;
          }
          .card h2, p {
            font-size: 20px;
            margin-left: 50%;
            justify-content: flex-start;
            position: relative;
            top: -200px;
            left: -150px;
          }
          .section1{
            justify-content: center;
            padding: 2px;
          }
          .card1{
            font-size: 20px;
            padding: 1px;
          }
          .card1 img{
            height: 250px;
            position: absolute;
            right: 90px;
          }
          .card1 h2{
            font-size: 20px;
            margin-left: 15%;
            position: absolute;


          }
          .card1 p{
            justify-content: flex-end;
            position: relative;
            top: 30px;
            left: -500px;
            text-wrap: wrap;
            
          }
          
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
          <img src="./IMG-20241028-WA0003.jpg">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Wishes</a>
          <a href="#">Best deals</a>
          <a href="#">gifts</a>
        </nav>
        
      </header> 
      <div class="imgs">
        <center><img src="./IMG-20241028-WA0007.jpg"></center>
      </div>
      <section class="section">
        <div class="card">
            <img src="./IMG-20241028-WA0006.jpg">
          <h2>Your wishes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi
            cumque modi atque repellat inventore cum animi, sint nam, officia ad
            delectus est! Est deleniti necessitatibus accusamus debitis iusto
            adipisci.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi
            cumque modi atque repellat inventore cum animi, sint nam, officia ad
            delectus est! Est deleniti necessitatibus accusamus debitis iusto
            adipisci.
          </p>
        </div>
      </section> 
      <section class="section1">
        <div class="card1">
            <img src="./IMG-20241028-WA0005.jpg">
            <h2>Your wishes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi
              cumque modi atque repellat inventore cum animi, sint nam, officia ad
              delectus est! Est deleniti necessitatibus accusamus debitis iusto
              adipisci.
              <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi
              cumque modi atque repellat inventore cum animi, sint nam, officia ad
              delectus est! Est deleniti necessitatibus accusamus debitis iusto
              adipisci.
            </p>
        </div>
      </section>
</body>
</html>]
